<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BYU PhD Prep Program</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/full-width-pics.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="../css/main3.css" rel="stylesheet">
</head>

<body>
    <header class="py-5 bg-image-full" style="background-image: url(../images/jfsb1.jpg); height:400px; opacity: .99;" >
      <div class="img-fluid d-block mx-auto subheader" style="filter:brightness(200%);">
      <div>
         <div style="opacity:1;">
           <h2 style="color:white;" class="subTitleText">Why a<br>PhD?</h2>
         </div>
        </div>
       
      </div>
    </header>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top whiteBYU" style="height:60px;">
    <div class="container">
        <a class="navbar-brand"  href="../index.html" style="color:#16304D;">Marriott School of Business</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link nonActiveNav" href="../index.html" style="color:#16304D">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nonActiveNav" href="preparation.html" style="color:#16304D;">Preparation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nonActiveNav" href="statistics.html" style="color:#16304D">Outlook</a>
          </li>
      <li class="nav-item">
            <a class="nav-link activeNav" href="whyphd.html" style="color:#16304D">Why PhD?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nonActiveNav" href="faq.html" style="color:#16304D">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Content section -->
  <section class="py-5">
    	<div class="clearfix divcenter">
			
        <div style="border-bottom:2px solid #2C72C0; padding-top:40px;">
          <h2 class="lightblue">
            Great Reasons to get a PhD
          </h2>
        </div><br>
			<ul>
				<li>The best reason to get a PhD is because you are intellectually curious about EVERYTHING, or 
            about something in particular. As a scientist (another name for a research professor), you will 
            be constantly coming up with and pursuing your own ideas and the ideas of others. Being  
            intellectually curious will be something that helps drive your desire to continue to do research, 
            and will help you find areas of study. 
        </li>
        <li>You will thrive best if you are deeply passionate about ideas and knowledge. This does not mean you 
            have to thoroughly enjoy reading academic articles... but it does mean that studying and working to 
            discover more about different ideas and areas of knowledge needs to be something that you love. 
        </li>
        <li>Another good peripheral reason to get a PhD is because you want to have the autonomy to dictate your own 
          career and trajectory. Getting a PhD is a great way to keep a wide-open venue of career options, and 
          prevents you from backing yourself into a corner. While research should still be something you enjoy doing, 
          this is a great way to keep doors open for many career options.
        </li>
        <li>
          Wanting to have a job that enables you to be an available spouse and parent (if this is in your future), 
          should not be your only reason but can be a good reason -and great motivation- to pursue the further education. The work-life balance 
          of a professor and of other opportunities provided by receiving a PhD makes it possible to have a wonderful family life.
        </li>
      </ul>
      <div style="border-bottom:2px solid #2C72C0; padding-top:40px;">
          <h2 class="lightblue">Bad Reasons</h2>
          </div><br>
      <ul>
        <li>Not being married yet and wanting to stick around school to find a spouse. Marriage is a great goal, but successful PhD's are more likely to be a result of the reasons above. 
        </li>
        <li>Being afraid to leave school or hesitant to find a full-time "real" job are not good reasons to 
            start on a PhD. 
        </li>
        <li>Being scared of the real world is not a good reason. 
            Deciding to get a PhD needs to be what you want to do, not a result of avoiding anything else. 
        </li>
        <li>
          Wanting more time to play video games...
        </li>
        <li>Wanting more free time or more money. There are many easier ways to make a good living and to have a good schedule.  
        </li>
      </ul><br><br>
		<h3>Still not sure? Take a quiz <a href="https://www.buzzfeed.com/gaskination/to-phd-or-not-to-phd-1frtrpriv4?utm_source=dynamic&utm_campaign=bfsharecopy" target="_blank" style="color:blue;">here</a> to find out if a PhD is right for you!</h3>
		
	  </div>
			</section>

  <!-- Footer -->
  
  <footer class="footerStyle" style="background-color:#f8f8f8;">
      <div style="width: 40%; margin:0 auto;">
        <div class="footerDiv">
            <p style="padding-top:20px;"><b><span class="heading">Contact</span></b><br><br>
            <strong>Dr. James Gaskin</strong><br>
            james.eric.gaskin@gmail.com<br>
            TNRB 785<br><br>
            Brigham Young University<br>
            Provo, UT 84602<br>
            801-422-4636<br></p>
  
        </div>
  
      
        <div class="footerDiv2">
          <p style="padding-top:20px;" ><b><span class="heading">Resources</span></b><br>
            <a href="https://marriottschool.byu.edu/infosys/bsis/what-will-i-study/program-overview/" target="_blank" class="footerLi">BSIS</a>
            <br><a href="https://marriottschool.byu.edu/infosys/mism/what-will-i-study/program-overview/" target="_blank" class="footerLi">MISM Overview</a></li>
          <br><a href="https://iscareers.byu.edu" target="_blank" class="footerLi">IS Careers</a>
          </p>
        </div>
      </div>
  
  <div class="footerDiv3 navylight">
    <img src="../images/BYU-Marriott-School-reversed.png" height="90px;">
    <p style="font-size:70%; color:white;">Provo, UT 84602, USA | 801-422-4636 | &copy; 2019 ALL RIGHTS RESERVED</p>
  </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>

